<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_margin="7dp">

    <TextView
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Weight???"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <EditText
        android:id="@+id/kg"
        android:inputType="numberDecimal"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:hint="kg"
        />
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Height???"
        />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/feet"
                android:inputType="numberDecimal"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:hint="feet"
                />


            <EditText
                android:id="@+id/inch"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:hint="inch"
                android:inputType="numberDecimal"
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <Button

        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate BMI"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="25sp"
        android:gravity="center"
        android:padding="12dp"
        android:background="#E7FF5722"
        android:elevation="6dp"
        android:layout_margin="20dp"
        android:shadowColor="#80000000"
        android:shadowDx="0"
        android:shadowDy="4"
        android:shadowRadius="8"
        android:layout_gravity="center" />


<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:padding="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        />

</androidx.cardview.widget.CardView>





</LinearLayout>